#
#Mon Dec 04 17:40:38 KST 2017
task-tag-projects-already-scanned=helloDB2,springtest,helloMVC,firstHomeWork,jsptest,Servers,RemoteSystemsTempFiles,helloSpringMVC,helloAOP,helloDI,helloDB,HelloServlet
